{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "BookDBConnString": "Data Source=./BooksWeb.db",
    "SysAdminName": "Ward Durossette",
    "SysAdminEmail": "ward@twu.edu" 
  },
  "ConnectionStrings": {
    "ConnStr_BookDB": "Data Source=./BooksWeb.db",
    "ConnectionString_Portal": "data source=sqlclusterv2.twu.edu;initial catalog=Portal;persist security info=True;user id=[[PortalUserName_appsettings]];password=[[PortalPassword]];MultipleActiveResultSets=True;App=EntityFramework"
  }
}
